{
    "name": "aplicacao-petcare",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "cd aplicacao-petcare && npm run dev",
        "build": "cd aplicacao-petcare && npm install && npm run build",
        "postinstall": "npm run build"
    }
}
